<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>

		/* Width */
		::-webkit-scrollbar {
		width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		box-shadow: inset 0 0 5px grey;
		border-radius: 10px;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		background: #008CBA;
		border-radius: 10px;
		}

		header {
		padding: 10px 50px; /* top and bottom, right and left */
		text-align: left;
		border: 1px solid black;
		}

		midsection {
		float: right;
		padding: 80px 0px;
		width: 100%;
		background-color: #f1f1f1;
		}

		.center {
		padding: 10px 50px; /* top and bottom, right and left */
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100px;
		}

		.text {
		padding-left: 2cm;
		}

		.button {
		border: none;
		color: white;
		background-color: #008CBA;
		padding: 10px 10px;
		width: 350px;
		height: 100px;
		border-radius: 8px;
		text-align: center;
		display: inline-block;
		font-size: 16px;
		margin: 2px 5px;
		transition: all 0.5s;
		cursor: pointer;

		}

		.button:hover{
			background: #0b7dda;
		}

		.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
		}

		.button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
		}

		.button:hover span {
		padding-right: 25px;
		}

		.button:hover span:after {
		opacity: 1;
		right: 0;
		}


		</style>
		<script>
			function changeType(){
				var teoric = document.getElementById('teoric');
				var pratic = document.getElementById('pratic');
				var exams = document.getElementById('exams');

				switch(document.getElementsByTagName('select')[0].value){
					case "teoric":
						teoric.style.display = 'inline';
						pratic.style.display = 'none';
						exams.style.display = 'none';
						break;
					case "pratic":
						teoric.style.display = 'none';
						pratic.style.display = 'inline';
						exams.style.display = 'none';
						break;
					case "exams":
					teoric.style.display = 'none';
						pratic.style.display = 'none';
						exams.style.display = 'inline';
						break;
				}
			}
			
		</script>
	</head>
	<body onload="changeType()">
		<header>
		<img src="https://scontent.fopo2-1.fna.fbcdn.net/v/t1.15752-9/123401405_712146202993148_5407512905508389517_n.png?_nc_cat=109&ccb=2&_nc_sid=ae9488&_nc_ohc=jLyptFLMBFQAX92X8po&_nc_oc=AQkpNLTBLa-kmTrRr0erWmOd8YhFsNHov5-QH1ms5bmCLJPLVrYKSc0bLmAW3PdXjPvlhYJnDXBqUKH2DvOvGYZv&_nc_ht=scontent.fopo2-1.fna&oh=4817f8dfedef82be28e4db2dadd0eceb&oe=5FD10658" alt="Logo" width=10% height=10%>
		</header>
		<midsection>
			<center>
			<h3 class="text">Upload</h3>Nome do ficheiro<input><br>
			<select name="type" id="type" onchange="changeType()">
				<option value="teoric" >Material Teorico</option>
				<option value="pratic" >Material Prático</option>
				<option value="exams" >Exames</option>
			</select><br>

			<teoric id="teoric">
				<input type="radio" id="age1" name="age" value="30">
				<label for="age1">Apontamentos Manuscritos</label>
				<input type="radio" id="age2" name="age" value="60">
				<label for="age2">Apontamentos digitais</label>  
				<input type="radio" id="age3" name="age" value="100">
				<label for="age3">Slides</label>
				<input type="radio" id="age3" name="age" value="100">
				<label for="age3">Sebentas</label>
				<input type="radio" id="age3" name="age" value="100">
				<label for="age3">Outros</label></br>
			</teoric>
			<pratic id="pratic" display="hidden">
				<input type="radio" id="age1" name="age" value="30">
				<label for="age1">Enunciados</label>
				<input type="radio" id="age2" name="age" value="60">
				<label for="age2">Exercicios Resolvidos</label>  
				<input type="radio" id="age3" name="age" value="100">
				<label for="age2">Projetos</label>  
				<input type="radio" id="age3" name="age" value="100">
				<label for="age3">Outros</label></br>
			</pratic>
			<exams id="exams">
				<input type="radio" id="age1" name="age" value="30">
				<label for="age1">Frequencias</label>
				<input type="radio" id="age2" name="age" value="60">
				<label for="age2">Testes</label>  
				<input type="radio" id="age3" name="age" value="100">
				<label for="age3">Exames</label>
				<input type="radio" id="age3" name="age" value="100">
				<label for="age3">Outros</label></br>
			</exams>
			<button class="button"style="vertical-align:middle"><span>Voltar</button>
			<button class="button"style="vertical-align:middle"><span>Upload</button>
			</center>
		</midsection>
	</body>
</html>
